VITE_apiKey=AIzaSyB280MDCmPnrgKRKNF1D6GN4V_RW9cBBgg
VITE_authDomain=kriya-kolap.firebaseapp.com
VITE_projectId=kriya-kolap
VITE_storageBucket=kriya-kolap.appspot.com
VITE_messagingSenderId=138040427820
VITE_appId=1:138040427820:web:2d3cb09efb882f6e8ad889

VITE_IMGBB_KEY = 12fe1fcb53db9aafbd0d3d08eac9dbe7